{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637979028104749,
        "y": 4.992162592333773
      },
      "isLocked": false,
      "linkedName": "BargeLeft"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 6.605027979479183,
        "y": 5.267612497684356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIAlign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}