{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.203690810631612,
        "y": 5.484039126336265
      },
      "isLocked": false,
      "linkedName": "BargeLeft"
    },
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 6.047555823422087,
        "y": 5.483184879641175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}