{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.994983552631578,
        "y": 2.0333059210526314
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471360601811907,
        "y": 2.187148134167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 5.982504098360656,
        "y": 2.360467213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}