{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.994983552631578,
        "y": 2.0333059210526314
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471360601811907,
        "y": 2.187148134167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.4951480263157895
      },
      "prevControl": {
        "x": 5.748270653580674,
        "y": 2.3590476164797236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}