{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.7869648972602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.483633261113586,
        "y": 1.3833420430173984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.0044407894736844
      },
      "prevControl": {
        "x": 4.81905737704918,
        "y": 1.6214651639344266
      },
      "nextControl": {
        "x": 3.2858551092201402,
        "y": 2.2858619346445654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 3.8272028688524586
      },
      "prevControl": {
        "x": 1.67827868852459,
        "y": 3.7912397540983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}