{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 1.6034836065573779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.426594262295081,
        "y": 2.15891393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.87599269168945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}