{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146704545454546,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126451087159543,
        "y": 4.149906392546428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838579545454545,
        "y": 4.18965909090909
      },
      "prevControl": {
        "x": 5.590834707968682,
        "y": 4.223162754874447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepScore",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7269699799434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}