{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.966118421052631,
        "y": 2.0814144736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9481584618712935,
        "y": 2.40151094184542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 5.318427957208582,
        "y": 2.6882750852486765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.87599269168945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457762
  },
  "useDefaultConstraints": true
}