{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1857500000000005,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95773364171902,
        "y": 6.4938946601478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.273
      },
      "prevControl": {
        "x": 5.43122950819672,
        "y": 6.448754098360656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}