{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 1.2977971311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9877864400729055,
        "y": 1.7183772174277039
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 2.2230000000000003,
        "y": 3.6154999999999995
      },
      "prevControl": {
        "x": 1.5501802333107468,
        "y": 2.8161608533299356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndStrafe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02761295071511
  },
  "useDefaultConstraints": true
}