{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6735197368421052,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9300561769150109,
        "y": 1.770744559964373
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 2.8672697368421054,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.194449970152852,
        "y": 3.2256608533299365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sneak",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02761295071511
  },
  "useDefaultConstraints": true
}