{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9682864400729058,
        "y": 1.7545800862801624
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.24925
      },
      "prevControl": {
        "x": 1.930430233310747,
        "y": 3.449910853329936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sneak",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02761295071511
  },
  "useDefaultConstraints": true
}