{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.716447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7909539473684206,
        "y": 2.4855263157894725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.6345287675578692,
        "y": 0.27477206796012354
      },
      "nextControl": {
        "x": 1.6150277717860226,
        "y": 0.9075657894736844
      },
      "isLocked": false,
      "linkedName": "StartSwoop"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 1.3097848360655735
      },
      "prevControl": {
        "x": 0.8860731674112241,
        "y": 1.1664192499747408
      },
      "nextControl": {
        "x": 1.2956891276707432,
        "y": 1.4531504221564062
      },
      "isLocked": false,
      "linkedName": "EndSwoop"
    },
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 2.514391447368421
      },
      "prevControl": {
        "x": 2.8191611842105258,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6037735849056605,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 2.386792452830182,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.80216070222823,
      "maxWaypointRelativePos": 2.3740715732613102,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Swoop 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}