{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.176480263157894,
        "y": 2.6972039473684206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8185032894736841,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 2.5589746799823727,
        "y": 0.22666351532854434
      },
      "nextControl": {
        "x": 1.5394736842105263,
        "y": 0.8594572368421052
      },
      "isLocked": false,
      "linkedName": "StartSwoop"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 1.2443256578947364
      },
      "prevControl": {
        "x": 0.9440356888749235,
        "y": 1.0997613071856536
      },
      "nextControl": {
        "x": 1.693421052631579,
        "y": 1.5522203947368416
      },
      "isLocked": false,
      "linkedName": "EndSwoop"
    },
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 2.514391447368421
      },
      "prevControl": {
        "x": 2.8191611842105258,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6037735849056605,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 2.386792452830182,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Swoop 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}