{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166700819672132,
        "y": 5.1698258196721305
      },
      "isLocked": false,
      "linkedName": "AlgaeI"
    },
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 5.7251024590163935,
        "y": 5.505481557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeLeftAlign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "useDefaultConstraints": true
}