{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284088477448772,
        "y": 4.923882340412974
      },
      "isLocked": false,
      "linkedName": "AlgaeI"
    },
    {
      "anchor": {
        "x": 7.183295454545455,
        "y": 5.6624431818181815
      },
      "prevControl": {
        "x": 6.3527857992847245,
        "y": 5.464422384657012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeLeftAlign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "useDefaultConstraints": true
}