{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 6.032940573770491
      },
      "isLocked": false,
      "linkedName": "AlgaeI"
    },
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 6.2336065573770485,
        "y": 6.0928790983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "useDefaultConstraints": true
}