{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390056818181819,
        "y": 6.140829545454545
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 2.0604692153118993,
        "y": 6.837744411035235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861462
  },
  "useDefaultConstraints": true
}