{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.388352272727275,
        "y": 5.168465909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.139215833166055,
        "y": 5.189227279054343
      },
      "isLocked": false,
      "linkedName": "SneakLeft"
    },
    {
      "anchor": {
        "x": 10.449034090909093,
        "y": 5.854545454545454
      },
      "prevControl": {
        "x": 10.698007392526021,
        "y": 5.831911518034823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReturnLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.2637316943775
  },
  "reversed": false,
  "folder": "Kevin's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99461679191644
  },
  "useDefaultConstraints": true
}