{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.96633487191419,
        "y": 5.4543166978322875
      },
      "isLocked": false,
      "linkedName": "SneakLeft"
    },
    {
      "anchor": {
        "x": 10.381352459016393,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 10.63032576063332,
        "y": 5.626700079882811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReturnLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.99499999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Kevin's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99499999999999
  },
  "useDefaultConstraints": true
}