{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155852272727272,
        "y": 6.668693181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296810765977625,
        "y": 6.42006681858783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.137556818181818,
        "y": 6.668693181818181
      },
      "prevControl": {
        "x": 7.137556818181818,
        "y": 6.918693181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}