{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183295454545455,
        "y": 5.6624431818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.143806818181819,
        "y": 5.680738636363636
      },
      "isLocked": false,
      "linkedName": "BargeLeftAlign"
    },
    {
      "anchor": {
        "x": 8.747556818181819,
        "y": 5.744772727272728
      },
      "prevControl": {
        "x": 8.497728109740128,
        "y": 5.735519812145259
      },
      "nextControl": {
        "x": 8.99738552662351,
        "y": 5.7540256424001965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.388352272727275,
        "y": 5.168465909090909
      },
      "prevControl": {
        "x": 11.391250000000003,
        "y": 5.305681818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SneakLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5470852017937221,
      "rotationDegrees": -17.728019299983973
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.4182041820418215,
      "maxWaypointRelativePos": 1.2816728167281581,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191644
  },
  "reversed": false,
  "folder": "Kevin's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}