{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5016447368421053,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 2.42
      },
      "prevControl": {
        "x": 4.541447368421052,
        "y": 2.026875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}