{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.746362704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1585311774093947,
        "y": 1.2251085240931836
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 3.2641721311475407,
        "y": 2.295493852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Normal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}