{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.009488636363637,
        "y": 1.8203977272727263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975795454545455,
        "y": 2.0216477272727262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.481420454545454,
        "y": 2.186897727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Strafe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.93584161637325
  },
  "useDefaultConstraints": true
}