{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7052689248180992,
        "y": 6.94633443415027
      },
      "isLocked": false,
      "linkedName": "LSourceTop"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.08775
      },
      "prevControl": {
        "x": 3.3431272688810987,
        "y": 5.406171453923808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "L4Prep"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "useDefaultConstraints": true
}