{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146704545454546,
        "y": 6.64125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185221244806947,
        "y": 6.657983020418747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.972443181818182,
        "y": 6.659545454545455
      },
      "prevControl": {
        "x": 4.658180891585521,
        "y": 6.635574542121712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}